URL_BASE=http://143.198.7.176:3000

MONGO=mongodb+srv://admin:gpshop95@cluster0.xqrss.mongodb.net/gpshop

MYSQL_HOST=50.31.174.165
MYSQL_USER=wjharil_gpshop
MYSQL_PASSWORD=gpshop123!
MYSQL_DATABASE=wjharil_gpshop

CURRENCY=S/.