URL_BASE=https://gpshop.vercel.app
NEXT_PUBLIC_URL_BASE=https://gpshop.vercel.app

MONGO=mongodb+srv://admin:gpshop95@cluster0.xqrss.mongodb.net/gpshop

MYSQL_HOST=50.31.174.165
MYSQL_USER=wjharil_gpshop
MYSQL_PASSWORD=gpshop123!
MYSQL_DATABASE=wjharil_gpshop

CURRENCY=S/.

NEXT_PUBLIC_API_KEY_MAILGUN=059da99ecf50498ad5411507520167fb-aff8aa95-5e59c39d
NEXT_PUBLIC_DOMAIN_MAILGUN=gpshop.pe
NEXT_PUBLIC_ROOT_EMAIL_MAILGUN=contacto@gpshop.pe